{
  "name": "react-native-actor-sdk-lib",
  "version": "1.0.1",
  "description": "React Native library for actor sdk",
  "main": "index.js",
  "author": {
    "name": "Diego Silva",
    "email": "diego@diegosilva.com.br"
  },
  "keywords": [
    "react-native",
    "actor",
    "actor-sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfsilva/react-native-actor-sdk-lib.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
